~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/10/2024, 3:03:02 PM
Call p_add_item('goal', '{"parent_id":1,"name":"David","description":"Langan"}')
ER_WRONG_VALUE_FOR_VAR: Variable 'MESSAGE_TEXT' can't be set to the value of 'NULL'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/10/2024, 3:06:37 PM
Call p_add_item('goal', '{"parent_id":1,"name":"sdfsdfs","description":""}')
ER_WRONG_VALUE_FOR_VAR: Variable 'MESSAGE_TEXT' can't be set to the value of 'NULL'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/10/2024, 3:18:18 PM
Call p_add_item('goal', '{"parent_id":1,"name":"ASDsa","description":""}')
ER_SIGNAL_EXCEPTION: "Unknown column 'goal_names' in 'field list'"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/10/2024, 3:21:58 PM
Call p_add_item('goal', '{"parent_id":0,"name":"asdfad","description":""}')
ER_SIGNAL_EXCEPTION: "Unknown column 'goal_names' in 'field list'"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/10/2024, 3:23:42 PM
Call p_add_item('goal', '{"parent_id":0,"name":"ASDasd","description":""}')
ER_SIGNAL_EXCEPTION: "Unknown column 'goal_names' in 'field list'"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/10/2024, 3:24:44 PM
Call p_add_item('goal', '{"parent_id":0,"name":"asdfasfd","description":""}')
ER_SIGNAL_EXCEPTION: "Unknown column 'goal_names' in 'field list'"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/10/2024, 3:25:18 PM
Call p_add_item('goal', '{"parent_id":0,"name":"asdfadf","description":""}')
ER_SIGNAL_EXCEPTION: "Unknown column 'goal_names' in 'field list'"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/10/2024, 3:25:51 PM
Call p_add_item('goal', '{"parent_id":1,"name":"afd","description":""}')
ER_SIGNAL_EXCEPTION: "Unknown column 'goal_names' in 'field list'"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/10/2024, 3:26:06 PM
Call p_add_item('goal', '{"parent_id":1,"name":"asdf","description":""}')
ER_SIGNAL_EXCEPTION: "Unknown column 'goal_names' in 'field list'"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/10/2024, 3:31:41 PM
Call p_add_item('goal', '{"parent_id":1,"name":"ASD","description":""}')
ER_SIGNAL_EXCEPTION: "Unknown column 'goal_names' in 'field list'"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/10/2024, 3:33:30 PM
Call p_add_item('goal', '{"parent_id":1,"name":"asdf","description":""}')
ER_SIGNAL_EXCEPTION: "Unknown column 'goal_names' in 'field list'"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/10/2024, 3:40:08 PM
Call p_add_item('goal', '{"parent_id":1,"name":"ASDs","description":""}')
ER_SIGNAL_EXCEPTION: "Unknown column 'goal_names' in 'field list'"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/10/2024, 3:41:46 PM
Call p_add_item('goal', '{"parent_id":1,"name":"sad","description":""}')
ER_SIGNAL_EXCEPTION: Is this having any effect
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/10/2024, 3:49:56 PM
Call p_add_item('goal', '{"parent_id":1,"name":"SD","description":""}')
ER_SIGNAL_EXCEPTION: "Unknown column 'goal_names' in 'field list'"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/10/2024, 3:53:31 PM
Call p_add_item('objective', '{"parent_id":0,"name":"adsfsa","description":""}')
ER_SIGNAL_EXCEPTION: "Unknown column 'objective_names' in 'field list'"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/11/2024, 10:29:58 AM
Call p_add_item('task', '{"parent_id":1,"name":"T1 for G1 for O1","description":""}')
ER_SIGNAL_EXCEPTION: "Unknown column 'goal_id' in 'field list'"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/13/2024, 9:10:00 AM
Call p_add_item('task', '{"parent_id":2,"name":"Created a React app using create-react-app","description":"I created a React add using \"npx create-react-app test\" to test the behavior of the most basic of starting points. There were three problems with the install...that was disturbing.\n\nI still needed import React from \"react\"; and test and expect are not recognized in App.test.js."}')
ER_SIGNAL_EXCEPTION: "Invalid JSON text in argument 1 to function json_extract: \"Missing a comma or '}' after an object member.\" at position 111."
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/13/2024, 12:31:02 PM
Call p_add_item('objective', '{"parent_id":0,"name":"Test Objective 2","description":"A string with a single ' quote and a double \" quote"}')
ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'quote and a double \" quote"}')' at line 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/13/2024, 12:31:42 PM
Call p_add_item('goal', '{"parent_id":2,"name":"Test goal 2","description":"A single ' quote and a double \" quote"}')
ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'quote and a double \" quote"}')' at line 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/13/2024, 12:32:02 PM
Call p_add_item('task', '{"parent_id":3,"name":"Test task 2","description":"A single ' quote"}')
ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'quote"}')' at line 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/13/2024, 12:36:47 PM
Call p_add_item('task', '{"parent_id":3,"name":"asda","description":"a double \" quote"}')
ER_INVALID_JSON_TEXT: Invalid JSON text: "Missing a comma or '}' after an object member." at position 55 in value for column '.data'.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/13/2024, 12:44:45 PM
Call p_add_item('task', '{"parent_id":3,"name":"Tom","description":"a double \" quote"}')
ER_INVALID_JSON_TEXT: Invalid JSON text: "Missing a comma or '}' after an object member." at position 54 in value for column '.data'.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/13/2024, 12:50:13 PM
Call p_add_item('task', '{"parent_id":3,"name":"Tom 4","description":"D \" Q"}')
ER_INVALID_JSON_TEXT: Invalid JSON text: "Missing a comma or '}' after an object member." at position 49 in value for column '.data'.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/13/2024, 12:56:59 PM
Call p_add_item('task', '{"parent_id":3,"name":"Tom 5","description":"D \" Q"}')
ER_INVALID_JSON_TEXT: Invalid JSON text: "Missing a comma or '}' after an object member." at position 49 in value for column '.data'.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/13/2024, 1:08:02 PM
Call p_add_item('task', '{"parent_id":3,"name":"Tom 0","description":"f \" f"}')
ER_INVALID_JSON_TEXT: Invalid JSON text: "Missing a comma or '}' after an object member." at position 49 in value for column '.data'.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/13/2024, 1:09:55 PM
Call p_add_item('task', '{"parent_id":3,"name":"Tom 0","description":"d \" d"}')
ER_INVALID_JSON_TEXT: Invalid JSON text: "Missing a comma or '}' after an object member." at position 49 in value for column '.data'.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/13/2024, 1:12:48 PM
Call p_add_item('task', '{"parent_id":3,"name":"Tom o","description":"f \" f"}')
ER_INVALID_JSON_TEXT: Invalid JSON text: "Missing a comma or '}' after an object member." at position 49 in value for column '.data'.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/13/2024, 1:18:21 PM
Call p_add_item('task', '{"parent_id":3,"name":"Tom 0","description":"d \" d"}')
ER_INVALID_JSON_TEXT: Invalid JSON text: "Missing a comma or '}' after an object member." at position 49 in value for column '.data'.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/13/2024, 1:23:45 PM
Call p_add_item('task', '{"parent_id":3,"name":"Tom 0","description":"f \" g"}')
ER_INVALID_JSON_TEXT: Invalid JSON text: "Missing a comma or '}' after an object member." at position 49 in value for column '.data'.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/13/2024, 1:39:41 PM
Call p_add_item('task', '{"parent_id":3,"name":"t23","description":"'d' and \\"f\""}')
ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'd' and \\"f\""}')' at line 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/13/2024, 1:41:03 PM
Call p_add_item('task', '{"parent_id":3,"name":"t23","description":"'d'"}')
ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'd'"}')' at line 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/13/2024, 1:50:26 PM
Call p_add_item(\'task', '{"parent_id":3,"name":"x1","description":"d \\" g 'tom'"}')
ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '\'task', '{"parent_id":3,"name":"x1","description":"d \\" g 'tom'"}')' at line 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/13/2024, 1:55:37 PM
Call p_add_item('task', '{"parent_id":3,"name":"x2","description":"'d'"}')
ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'd'"}')' at line 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/13/2024, 2:22:31 PM
Call p_add_item('task', '[object Object]')
ER_INVALID_JSON_TEXT: Invalid JSON text: "Invalid value." at position 1 in value for column '.data'.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/13/2024, 2:36:15 PM
Call p_add_item('task', '{"parent_id":3,"name":"x2","description":"\"s\" 'f'"}')
ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'f'"}')' at line 1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/13/2024, 3:47:30 PM
Call p_add_item(?, ?)
ER_SP_WRONG_NO_OF_ARGS: Incorrect number of arguments for PROCEDURE life_helper.p_add_item; expected 2, got 4
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/17/2024, 12:59:45 PM
Call p_complete_task(?)
ER_BAD_FIELD_ERROR: Unknown column 't.completed_dtm' in 'on clause'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/17/2024, 1:01:42 PM
Call p_complete_task(?)
ER_BAD_FIELD_ERROR: Unknown column 't.completed_dtm' in 'on clause'
{"task_id":50}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/17/2024, 1:05:26 PM
Call p_complete_task(?)
ER_BAD_FIELD_ERROR: Unknown column 't.completed_dtm' in 'where clause'
{"task_id":50}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/17/2024, 1:14:41 PM
Call p_complete_task(?)
ER_BAD_FIELD_ERROR: Unknown column 't.completed_dtm' in 'where clause'
{"task_id":50}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/19/2024, 4:21:19 PM
Call p_add_item(?, ?)
ER_SIGNAL_EXCEPTION: "Unknown column 'itemname' in 'field list'"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/21/2024, 8:58:04 AM
Call p_update_item(?, ?)
ER_SP_DOES_NOT_EXIST: PROCEDURE life_helper.p_update_item does not exist
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/21/2024, 10:57:21 AM
Call p_update_item(?, ?)
ER_SP_CASE_NOT_FOUND: Case not found for CASE statement
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/25/2024, 4:24:37 PM
Call p_add_item(?, ?)
ER_SP_CASE_NOT_FOUND: Case not found for CASE statement
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/25/2024, 4:25:48 PM
Call p_add_item(?, ?)
ER_SP_CASE_NOT_FOUND: Case not found for CASE statement
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/25/2024, 4:55:03 PM
Call p_add_item(?, ?)
ER_SP_CASE_NOT_FOUND: Case not found for CASE statement
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/25/2024, 4:59:41 PM
Call p_add_item(?, ?)
ER_SP_CASE_NOT_FOUND: Case not found for CASE statement
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/25/2024, 5:03:40 PM
Call p_add_item(?, ?)
ER_SP_CASE_NOT_FOUND: Case not found for CASE statement
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/25/2024, 5:05:00 PM
Call p_add_item(?, ?)
ER_SP_CASE_NOT_FOUND: Case not found for CASE statement
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/25/2024, 5:10:38 PM
Call p_add_item(?, ?)
ER_SIGNAL_EXCEPTION: "Column 'item_name' cannot be null"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/25/2024, 5:41:50 PM
Call p_add_item(?, ?)
ER_SIGNAL_EXCEPTION: "Column 'item_name' cannot be null"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/25/2024, 5:45:06 PM
Call p_add_item(?, ?)
ER_SIGNAL_EXCEPTION: "Column 'item_name' cannot be null"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/25/2024, 5:47:03 PM
Call p_add_item(?, ?)
ER_SIGNAL_EXCEPTION: "Column 'item_name' cannot be null"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12/25/2024, 5:50:20 PM
Call p_add_item(?, ?)
ER_SIGNAL_EXCEPTION: "Column 'item_name' cannot be null"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1/1/2025, 9:04:32 AM
Call p_add_item(?, ?)
ER_SP_CASE_NOT_FOUND: Case not found for CASE statement
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1/1/2025, 9:06:31 AM
Call p_add_item(?, ?)
ER_SP_CASE_NOT_FOUND: Case not found for CASE statement
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1/1/2025, 9:10:12 AM
Call p_add_item(?, ?)
ER_SP_CASE_NOT_FOUND: Case not found for CASE statement
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1/1/2025, 9:11:03 AM
Call p_add_item(?, ?)
ER_SP_CASE_NOT_FOUND: Case not found for CASE statement
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1/1/2025, 9:13:49 AM
Call p_add_item(?, ?)
ER_SP_CASE_NOT_FOUND: Case not found for CASE statement
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1/1/2025, 9:17:06 AM
Call p_add_item(?, ?)
ER_SP_CASE_NOT_FOUND: Case not found for CASE statement
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1/2/2025, 4:25:22 PM
Call p_get_item(?, ?)
ER_SP_DOES_NOT_EXIST: PROCEDURE life_helper.p_get_item does not exist
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1/3/2025, 12:03:14 PM
Call p_update_item(?, ?)
ER_SP_CASE_NOT_FOUND: Case not found for CASE statement
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1/16/2025, 4:37:57 PM
Call p_update_item(?, ?)
ER_CANT_UPDATE_USED_TABLE_IN_SF_OR_TRG: Can't update table 'task' in stored function/trigger because it is already used by statement which invoked this stored function/trigger.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1/20/2025, 2:38:58 PM
Call p_add_item(?, ?)
ER_SP_CASE_NOT_FOUND: Case not found for CASE statement
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1/28/2025, 5:04:11 PM
Call p_check_undefined (?)
ER_SP_DOES_NOT_EXIST: PROCEDURE life_helper.p_check_undefined does not exist
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1/28/2025, 5:06:27 PM
Call p_check_undefined (?)
ER_SP_DOES_NOT_EXIST: PROCEDURE life_helper.p_check_undefined does not exist
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1/28/2025, 5:07:39 PM
Call p_check_check (?)
ER_SP_DOES_NOT_EXIST: PROCEDURE life_helper.p_check_check does not exist
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1/28/2025, 5:08:53 PM
Call p_check_check (?)
ER_SP_DOES_NOT_EXIST: PROCEDURE life_helper.p_check_check does not exist
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1/30/2025, 2:32:02 PM
Call p_get_items(?, ?)
ER_SP_CASE_NOT_FOUND: Case not found for CASE statement
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2/18/2025, 8:23:17 PM
Call p_get_items(?, ?)
Handshake inactivity timeout
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2/19/2025, 7:39:18 AM
Call p_get_items(?, ?)
Handshake inactivity timeout
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2/19/2025, 8:13:11 AM
Call p_get_items(?, ?)
Handshake inactivity timeout
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2/19/2025, 2:03:31 PM
Call p_get_items(?, ?)
ER_SP_CASE_NOT_FOUND: Case not found for CASE statement
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2/19/2025, 2:04:15 PM
Call p_get_items(?, ?)
ER_SP_CASE_NOT_FOUND: Case not found for CASE statement
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2/19/2025, 2:08:12 PM
Call p_get_items(?, ?)
ER_SP_CASE_NOT_FOUND: Case not found for CASE statement
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2/19/2025, 2:59:42 PM
Call p_add_item(?, ?)
ER_BAD_NULL_ERROR: Column 'hashed_password' cannot be null
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2/19/2025, 4:15:12 PM
Call p_get_items(?, ?)
ER_SP_CASE_NOT_FOUND: Case not found for CASE statement
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2/19/2025, 4:17:23 PM
Call p_get_items(?, ?)
ER_SP_CASE_NOT_FOUND: Case not found for CASE statement
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2/26/2025, 6:47:17 PM
Call p_add_item(?, ?)
ER_BAD_FIELD_ERROR: Unknown column 'domain' in 'field list'
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2/26/2025, 7:01:49 PM
Call p_add_item(?, ?)
ER_BAD_NULL_ERROR: Column 'domain' cannot be null
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2/26/2025, 7:19:37 PM
Call p_add_item(?, ?)
ER_BAD_NULL_ERROR: Column 'domain' cannot be null
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2/26/2025, 7:26:20 PM
Call p_add_item(?, ?)
ER_BAD_NULL_ERROR: Column 'domain' cannot be null
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2/27/2025, 8:38:56 AM
Call p_add_item(?, ?)
ER_BAD_NULL_ERROR: Column 'domain' cannot be null
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2/27/2025, 8:40:09 AM
Call p_add_item(?, ?)
ER_BAD_NULL_ERROR: Column 'domain' cannot be null
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2/27/2025, 8:42:44 AM
Call p_add_item(?, ?)
ER_BAD_NULL_ERROR: Column 'domain' cannot be null
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2/27/2025, 8:58:21 AM
Call p_add_item(?, ?)
ER_BAD_NULL_ERROR: Column 'domain' cannot be null
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2/27/2025, 9:37:27 AM
Call p_add_item(?, ?)
ER_BAD_NULL_ERROR: Column 'capability_url' cannot be null
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2/27/2025, 10:16:05 AM
Call p_add_item(?, ?)
ER_BAD_NULL_ERROR: Column 'domain' cannot be null
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2/27/2025, 10:22:46 AM
Call p_add_item(?, ?)
ER_BAD_NULL_ERROR: Column 'capability_url' cannot be null
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2/27/2025, 10:48:59 AM
Call p_add_item(?, ?)
ER_BAD_NULL_ERROR: Column 'domain' cannot be null
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2/27/2025, 2:07:46 PM
Call p_update_item(?, ?)
ER_SIGNAL_EXCEPTION: "Incorrect integer value: 'Tom.Langan@Comcast.net' for column 'user_login_id' at row 1"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2/27/2025, 3:05:54 PM
Call p_update_item(?, ?)
ER_SIGNAL_EXCEPTION: "Column 'user_login_id' cannot be null"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2/27/2025, 3:09:09 PM
Call p_update_item(?, ?)
ER_SIGNAL_EXCEPTION: "Column 'user_login_id' cannot be null"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3/1/2025, 2:20:42 PM
Call p_get_items(?, ?)
ER_NO_SUCH_TABLE: Table 'test_life_helper.t2' doesn't exist
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3/1/2025, 2:22:13 PM
Call p_get_items(?, ?)
ER_NO_SUCH_TABLE: Table 'test_life_helper.t2' doesn't exist
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3/1/2025, 2:24:04 PM
Call p_get_items(?, ?)
ER_NO_SUCH_TABLE: Table 'test_life_helper.t2' doesn't exist
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3/7/2025, 6:18:12 PM
Call p_get_items(?, ?)
Handshake inactivity timeout
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3/7/2025, 6:38:54 PM
Call p_update_item(?, ?)
ER_SIGNAL_EXCEPTION: "Table 'life_helper.task_user' doesn't exist"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3/10/2025, 5:03:06 PM
Call p_update_item(?, ?)
ER_SIGNAL_EXCEPTION: "Case not found for CASE statement"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3/10/2025, 5:38:18 PM
Call p_update_item(?, ?)
ER_SIGNAL_EXCEPTION: "Case not found for CASE statement"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3/10/2025, 5:41:26 PM
Call p_update_item(?, ?)
ER_SIGNAL_EXCEPTION: "Case not found for CASE statement"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3/10/2025, 5:44:18 PM
Call p_update_item(?, ?)
ER_SIGNAL_EXCEPTION: "Case not found for CASE statement"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3/10/2025, 5:49:58 PM
Call p_update_item(?, ?)
ER_SIGNAL_EXCEPTION: "Case not found for CASE statement"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3/10/2025, 5:55:05 PM
Call p_update_item(?, ?)
ER_SP_CASE_NOT_FOUND: Case not found for CASE statement
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3/10/2025, 7:28:47 PM
Call p_update_item(?, ?)
ER_SP_CASE_NOT_FOUND: Case not found for CASE statement
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3/10/2025, 7:29:18 PM
Call p_update_item(?, ?)
ER_SP_CASE_NOT_FOUND: Case not found for CASE statement
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3/10/2025, 8:00:07 PM
Call p_update_item(?, ?)
ER_SIGNAL_EXCEPTION: "Case not found for CASE statement"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3/11/2025, 4:02:36 PM
Call p_update_item(?, ?)
ER_SIGNAL_EXCEPTION: "Column 'user_login_id' cannot be null"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3/11/2025, 4:03:58 PM
Call p_update_item(?, ?)
ER_SIGNAL_EXCEPTION: "Column 'user_login_id' cannot be null"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3/11/2025, 4:07:09 PM
Call p_update_item(?, ?)
ER_SIGNAL_EXCEPTION: "Column 'user_login_id' cannot be null"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3/11/2025, 4:13:10 PM
Call p_update_item(?, ?)
ER_SIGNAL_EXCEPTION: "Column 'user_login_id' cannot be null"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3/11/2025, 4:14:30 PM
Call p_update_item(?, ?)
ER_SIGNAL_EXCEPTION: "Column 'user_login_id' cannot be null"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3/11/2025, 4:16:17 PM
Call p_update_item(?, ?)
ER_SIGNAL_EXCEPTION: "Column 'user_login_id' cannot be null"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3/14/2025, 11:07:28 AM
Call p_add_item(?, ?)
ER_SIGNAL_EXCEPTION: "Column 'note' cannot be null"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3/14/2025, 11:09:50 AM
Call p_add_item(?, ?)
ER_SIGNAL_EXCEPTION: "Column 'note' cannot be null"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3/20/2025, 6:14:42 PM
Call p_update_item(?, ?)
ER_SIGNAL_EXCEPTION: "Column 'user_login_id' cannot be null"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3/20/2025, 6:17:17 PM
Call p_update_item(?, ?)
ER_SIGNAL_EXCEPTION: "Column 'user_login_id' cannot be null"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3/20/2025, 6:18:38 PM
Call p_update_item(?, ?)
ER_SIGNAL_EXCEPTION: "Column 'user_login_id' cannot be null"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3/24/2025, 8:26:53 AM
Call p_update_item(?, ?)
ER_SIGNAL_EXCEPTION: "Unknown column 'user_login_id' in 'where clause'"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3/24/2025, 8:29:20 AM
Call p_update_item(?, ?)
ER_SIGNAL_EXCEPTION: "Column 'task_id' in field list is ambiguous"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3/24/2025, 8:29:52 AM
Call p_update_item(?, ?)
ER_SIGNAL_EXCEPTION: "Result consisted of more than one row"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

